﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PUDP", "Assembly-CSharp.csproj", "{C157234F-EB6C-4CC4-6F69-EC5993F05766}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C157234F-EB6C-4CC4-6F69-EC5993F05766}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C157234F-EB6C-4CC4-6F69-EC5993F05766}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C157234F-EB6C-4CC4-6F69-EC5993F05766}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C157234F-EB6C-4CC4-6F69-EC5993F05766}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
